Spirochaetes
Ignavibacteriae
Chlorobi
Acidobacteria
Dictyoglomi
Balneolaeota
Planctomycetes
Candidatus Cloacimonetes
Chlamydiae
Calditrichaeota
Bacteroidetes
Atribacterota
Actinobacteria
Candidatus Saccharibacteria
Chrysiogenetes
Deinococcus-Thermus
Cyanobacteria
Proteobacteria
Caldiserica
Kiritimatiellaeota
Aquificae
Fusobacteria
Candidatus Bipolaricaulota
Verrucomicrobia
Fibrobacteres
Synergistetes
Nitrospirae
Candidatus Omnitrophica
Thermodesulfobacteria
Gemmatimonadetes
Deferribacteres
Coprothermobacterota
Armatimonadetes
Thermotogae
Chloroflexi
Elusimicrobia
Firmicutes
Tenericutes
